{
  "name": "arbiter",
  "private": false,
  "version": "1.1.1",
  "description": "A high-performance, WebSocket-compatible server interface to the EVE Swagger API.",
  "keywords": [
    "eve",
    "eveonline",
    "esi",
    "swagger"
  ],
  "dependencies": {
    "@sailshq/socket.io-redis": "^5.2.0",
    "async": "2.1.4",
    "connect-redis": "^3.3.3",
    "debounce": "^1.1.0",
    "dotenv-safe": "^5.0.1",
    "eve-sso-simple": "https://github.com/dougestey/eve-sso-simple",
    "eve-swagger-simple": "https://github.com/dougestey/eve-swagger-simple",
    "include-all": "^1.0.0",
    "kue": "^0.11.6",
    "lodash": "3.10.1",
    "qs": "^6.5.1",
    "rc": "1.0.1",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "sails": "^1.0.0-45",
    "sails-hook-grunt": "^1.0.8",
    "sails-hook-orm": "^2.0.0-22",
    "sails-hook-sockets": "^1.5.1",
    "sails-mongo": "^1.0.0-11",
    "sails-postgresql": "^1.0.1",
    "sails.io.js": "^1.2.0",
    "socket.io-client": "^2.0.4",
    "socket.io-redis": "^5.2.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node --max_old_space_size=4096 app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dougestey/arbiter.git"
  },
  "author": "doug.estey@gmail.com",
  "license": "MIT"
}
